import React, { useState } from 'react';
import './App.css';

function App() {
  const [count, setCount] = useState(0);

  const handleClick = () => {
    if (count < 5) {
      const interval = setInterval(() => {
        setCount(prevCount => {
          if (prevCount < 5) {
            return prevCount + 1;
          } else {
            clearInterval(interval);
            return prevCount;
          }
        });
      }, 1000);
    }
  };

  return (
    <div className="App">
      <h1>Count: {count}</h1>
      <button onClick={handleClick}>Click Me</button>
    </div>
  );
}

export default App;
